In [1]:
import pandas as pd 
import numpy as np

In [2]:

#First I create dataframe as in readme file 
cols = ['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk', 'Number of credits', 'Revenue']

In [3]:
row_1 = [1,231,'Self-employed', '009', 'High', 2, 30200]
row_2 = [2,765,'students','005','high',3,12700]
row_3 = [3,453,'Horeca','007','medium',5,89400]
row_4 = [4,231,'self-employed','009','high',2,30200]
row_5 = [5,892,'finance','003','low',3,740000]

In [4]:
data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=cols)
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

# Dummy Encoder

In [5]:
pd.get_dummies(data)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

# Label Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lbl_ebcode = LabelEncoder()
lbl_ebcode.fit_transform(data['Profession'])

array([1, 4, 0, 3, 2])

In [8]:
lbl_ebcode.fit(data['Profession'])

LabelEncoder()

In [9]:
lbl_ebcode.transform(data['Profession'])

array([1, 4, 0, 3, 2])

In [11]:
data['Profession_labels']=lbl_ebcode.fit_transform(data['Profession'])
data.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,high,3,12700,4
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2

# Backward Difference Coding

In [17]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
Requirement already satisfied: pandas>=1.0.5 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (1.21.5)
Requirement already satisfied: scipy>=1.0.0 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (1.0.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\local123\anaconda3\lib\site-packages (from category_encoders) (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\local123\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\local123\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\local123\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=0.11 in c:\users\local123\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\local123\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\local123\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\local123\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category_encoders) (3.0.4)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0
Note: you may need to restart the kernel to use updated packages.

In [18]:
import category_encoders as ce

In [19]:
encoder = ce.BackwardDifferenceEncoder()
encoder.fit(data['Risk'])

BackwardDifferenceEncoder(cols=['Risk'],
                          mapping=[{'col': 'Risk',
                                    'mapping':     Risk_0  Risk_1  Risk_2
 1   -0.75    -0.5   -0.25
 2    0.25    -0.5   -0.25
 3    0.25     0.5   -0.25
 4    0.25     0.5    0.75
-1    0.00     0.0    0.00
-2    0.00     0.0    0.00}])

In [20]:
encoder.fit_transform(data['Risk'])

   intercept  Risk_0  Risk_1  Risk_2
0          1   -0.75    -0.5   -0.25
1          1    0.25    -0.5   -0.25
2          1    0.25     0.5   -0.25
3          1    0.25    -0.5   -0.25
4          1    0.25     0.5    0.75

In [21]:
encoder.get_feature_names()

['intercept', 'Risk_0', 'Risk_1', 'Risk_2']

In [22]:
encoder.transform(data['Risk'])

   intercept  Risk_0  Risk_1  Risk_2
0          1   -0.75    -0.5   -0.25
1          1    0.25    -0.5   -0.25
2          1    0.25     0.5   -0.25
3          1    0.25    -0.5   -0.25
4          1    0.25     0.5    0.75

In [23]:
data.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,high,3,12700,4
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2


# BaseN Encoder

In [25]:
encoder = ce.BaseNEncoder(cols=[...])
encoder.basen_to_integer(data)

TypeError: basen_to_integer() missing 2 required positional arguments: 'cols' and 'base'

Ordinal Encoder

In [27]:
encoder= ce.OrdinalEncoder(data['Risk'])
encoder

OrdinalEncoder(verbose=0      High
1      high
2    medium
3      high
4       low
Name: Risk, dtype: object)

In [28]:
encoder.fit_transform(data['Risk'])

   Risk
0     1
1     2
2     3
3     2
4     4

In [30]:
encoder= ce.OrdinalEncoder(data['Risk'],return_df=True, mapping=[{'col':'Risk', 'mapping':{'None':0,'High':3,'high':3,'low':1,'medium':2}}])
encoder.fit_transform(data['Risk'])

   Risk
0     3
1     3
2     2
3     3
4     1

One Hot encoder

In [33]:
encoder=ce.OneHotEncoder(data['Profession'])
encoder

OneHotEncoder(verbose=0    Self-employed
1         students
2           Horeca
3    self-employed
4          finance
Name: Profession, dtype: object)

In [34]:
encoder.fit_transform(data['Profession'])

   Profession_1  Profession_2  Profession_3  Profession_4  Profession_5
0             1             0             0             0             0
1             0             1             0             0             0
2             0             0             1             0             0
3             0             0             0             1             0
4             0             0             0             0             1

Sum coding/Sum encoding

In [35]:
encoder = ce.SumEncoder()
encoder.fit_transform(data['Profession'])

   intercept  Profession_0  Profession_1  Profession_2  Profession_3
0          1           1.0           0.0           0.0           0.0
1          1           0.0           1.0           0.0           0.0
2          1           0.0           0.0           1.0           0.0
3          1           0.0           0.0           0.0           1.0
4          1          -1.0          -1.0          -1.0          -1.0

In [36]:
encoder.fit_transform(data)

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue,Profession_labels
0,1,1,231,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2,30200,1
1,1,2,765,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3,12700,4
2,1,3,453,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5,89400,0
3,1,4,231,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2,30200,3
4,1,5,892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3,740000,2

Hashing / Hash encoder

In [37]:
encoder=ce.HashingEncoder()
encoder.fit_transform(data['Profession'])

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0      0      0      0      0      1      0      0      0
1      0      1      0      0      0      0      0      0
2      0      0      0      0      1      0      0      0
3      0      0      0      0      0      0      0      1
4      0      0      0      0      0      1      0      0